;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-01-02 11:44:03
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: function_80484a0 at 0x80484a0 -- 0x80484c2
0x80484a0:   53                     	push ebx
0x80484a1:   83 ec 08               	sub esp, 8
0x80484a4:   e8 57 01 00 00         	call 0x8048600 <function_8048600>
0x80484a9:   81 c3 57 2b 00 00      	add ebx, 0x2b57
0x80484af:   8b 83 fc ff ff ff      	mov eax, dword ptr [ebx - 4]
0x80484b5:   85 c0                  	test eax, eax
0x80484b7:   74 05                  	je 0x80484be <function_80484a0+0x1e>
0x80484b9:   e8 02 01 00 00         	call 0x80485c0 <__gmon_start__>
0x80484be:   83 c4 08               	add esp, 8
0x80484c1:   5b                     	pop ebx
0x80484c2:   c3                     	ret 
; section: .plt
; function: function_80484d0 at 0x80484d0 -- 0x804857f
0x80484d0:   ff 35 04 b0 04 08      	push dword ptr [0x804b004]
0x80484d6:   ff 25 08 b0 04 08      	jmp dword ptr [0x804b008]
; data inside code section at 0x80484dc -- 0x80484e6
0x80484dc:   00 00 00 00 ff 25 0c b0  04 08                     |.....%....      |
0x80484e6:   68 00 00 00 00         	push 0
0x80484eb:   e9 e0 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x80484f0 -- 0x80484f6
0x80484f0:   ff 25 10 b0 04 08                                  |.%....          |
0x80484f6:   68 08 00 00 00         	push 8
0x80484fb:   e9 d0 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048500 -- 0x8048506
0x8048500:   ff 25 14 b0 04 08                                  |.%....          |
0x8048506:   68 10 00 00 00         	push 0x10
0x804850b:   e9 c0 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048510 -- 0x8048516
0x8048510:   ff 25 18 b0 04 08                                  |.%....          |
0x8048516:   68 18 00 00 00         	push 0x18
0x804851b:   e9 b0 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048520 -- 0x8048526
0x8048520:   ff 25 1c b0 04 08                                  |.%....          |
0x8048526:   68 20 00 00 00         	push 0x20
0x804852b:   e9 a0 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048530 -- 0x8048536
0x8048530:   ff 25 20 b0 04 08                                  |.% ...          |
0x8048536:   68 28 00 00 00         	push 0x28
0x804853b:   e9 90 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048540 -- 0x8048546
0x8048540:   ff 25 24 b0 04 08                                  |.%$...          |
0x8048546:   68 30 00 00 00         	push 0x30
0x804854b:   e9 80 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048550 -- 0x8048556
0x8048550:   ff 25 28 b0 04 08                                  |.%(...          |
0x8048556:   68 38 00 00 00         	push 0x38
0x804855b:   e9 70 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048560 -- 0x8048566
0x8048560:   ff 25 2c b0 04 08                                  |.%,...          |
0x8048566:   68 40 00 00 00         	push 0x40
0x804856b:   e9 60 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048570 -- 0x8048576
0x8048570:   ff 25 30 b0 04 08                                  |.%0...          |
0x8048576:   68 48 00 00 00         	push 0x48
0x804857b:   e9 50 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; function: function_8048580 at 0x8048580 -- 0x80485bf
0x8048580:   ff 25 34 b0 04 08      	jmp dword ptr [0x804b034] <__libc_start_main>
0x8048586:   68 50 00 00 00         	push 0x50
0x804858b:   e9 40 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x8048590 -- 0x8048596
0x8048590:   ff 25 38 b0 04 08                                  |.%8...          |
0x8048596:   68 58 00 00 00         	push 0x58
0x804859b:   e9 30 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x80485a0 -- 0x80485a6
0x80485a0:   ff 25 3c b0 04 08                                  |.%<...          |
0x80485a6:   68 60 00 00 00         	push 0x60
0x80485ab:   e9 20 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; data inside code section at 0x80485b0 -- 0x80485b6
0x80485b0:   ff 25 40 b0 04 08                                  |.%@...          |
0x80485b6:   68 68 00 00 00         	push 0x68
0x80485bb:   e9 10 ff ff ff         	jmp 0x80484d0 <function_80484d0>
; section: .plt.got
; function: ___gmon_start__ at 0x80485c0 -- 0x80485c5
0x80485c0:   ff 25 fc af 04 08      	jmp dword ptr [0x804affc] <__gmon_start__>
; data inside code section at 0x80485c6 -- 0x80485c7
0x80485c6:   66 90                                              |f.              |
; section: .text
; function: entry_point at 0x80485d0 -- 0x80485ff
0x80485d0:   31 ed                  	xor ebp, ebp
0x80485d2:   5e                     	pop esi
0x80485d3:   89 e1                  	mov ecx, esp
0x80485d5:   83 e4 f0               	and esp, 0xfffffff0
0x80485d8:   50                     	push eax
0x80485d9:   54                     	push esp
0x80485da:   52                     	push edx
0x80485db:   68 40 92 04 08         	push 0x8049240
0x80485e0:   68 e0 91 04 08         	push 0x80491e0
0x80485e5:   51                     	push ecx
0x80485e6:   56                     	push esi
0x80485e7:   68 dd 8e 04 08         	push 0x8048edd
0x80485ec:   e8 8f ff ff ff         	call 0x8048580 <__libc_start_main>
0x80485f1:   f4                     	hlt 
0x80485f2:   66 90                  	nop 
0x80485f4:   66 90                  	nop 
0x80485f6:   66 90                  	nop 
0x80485f8:   66 90                  	nop 
0x80485fa:   66 90                  	nop 
0x80485fc:   66 90                  	nop 
0x80485fe:   66 90                  	nop 
; function: function_8048600 at 0x8048600 -- 0x804860f
0x8048600:   8b 1c 24               	mov ebx, dword ptr [esp]
0x8048603:   c3                     	ret 
; data inside code section at 0x8048604 -- 0x8048610
0x8048604:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: function_8048610 at 0x8048610 -- 0x804863f
0x8048610:   b8 4f b0 04 08         	mov eax, 0x804b04f
0x8048615:   2d 4c b0 04 08         	sub eax, 0x804b04c
0x804861a:   83 f8 06               	cmp eax, 6
0x804861d:   76 1a                  	jbe 0x8048639 <function_8048610+0x29>
0x804861f:   b8 00 00 00 00         	mov eax, 0
0x8048624:   85 c0                  	test eax, eax
0x8048626:   74 11                  	je 0x8048639 <function_8048610+0x29>
0x8048628:   55                     	push ebp
0x8048629:   89 e5                  	mov ebp, esp
0x804862b:   83 ec 14               	sub esp, 0x14
0x804862e:   68 4c b0 04 08         	push 0x804b04c
0x8048633:   ff d0                  	call eax
0x8048635:   83 c4 10               	add esp, 0x10
0x8048638:   c9                     	leave 
0x8048639:   f3 c3                  	ret 
; data inside code section at 0x804863b -- 0x8048640
0x804863b:   90 8d 74 26 00                                     |..t&.           |
; function: function_8048640 at 0x8048640 -- 0x80491df
0x8048640:   b8 4c b0 04 08         	mov eax, 0x804b04c
0x8048645:   2d 4c b0 04 08         	sub eax, 0x804b04c
0x804864a:   c1 f8 02               	sar eax, 2
0x804864d:   89 c2                  	mov edx, eax
0x804864f:   c1 ea 1f               	shr edx, 0x1f
0x8048652:   01 d0                  	add eax, edx
0x8048654:   d1 f8                  	sar eax, 1
0x8048656:   74 1b                  	je 0x8048673 <function_8048640+0x33>
0x8048658:   ba 00 00 00 00         	mov edx, 0
0x804865d:   85 d2                  	test edx, edx
0x804865f:   74 12                  	je 0x8048673 <function_8048640+0x33>
0x8048661:   55                     	push ebp
0x8048662:   89 e5                  	mov ebp, esp
0x8048664:   83 ec 10               	sub esp, 0x10
0x8048667:   50                     	push eax
0x8048668:   68 4c b0 04 08         	push 0x804b04c
0x804866d:   ff d2                  	call edx
0x804866f:   83 c4 10               	add esp, 0x10
0x8048672:   c9                     	leave 
0x8048673:   f3 c3                  	ret 
; data inside code section at 0x8048675 -- 0x8048680
0x8048675:   8d 74 26 00 8d bc 27 00  00 00 00                  |.t&...'....     |
0x8048680:   80 3d 68 b0 04 08 00   	cmp byte ptr [0x804b068], 0
0x8048687:   75 13                  	jne 0x804869c <function_8048640+0x5c>
0x8048689:   55                     	push ebp
0x804868a:   89 e5                  	mov ebp, esp
0x804868c:   83 ec 08               	sub esp, 8
0x804868f:   e8 7c ff ff ff         	call 0x8048610 <function_8048610>
0x8048694:   c6 05 68 b0 04 08 01   	mov byte ptr [0x804b068], 1
0x804869b:   c9                     	leave 
0x804869c:   f3 c3                  	ret 
; data inside code section at 0x804869e -- 0x80486a0
0x804869e:   66 90                                              |f.              |
0x80486a0:   b8 10 af 04 08         	mov eax, 0x804af10
0x80486a5:   8b 10                  	mov edx, dword ptr [eax]
0x80486a7:   85 d2                  	test edx, edx
0x80486a9:   75 05                  	jne 0x80486b0 <function_8048640+0x70>
0x80486ab:   eb 93                  	jmp 0x8048640 <function_8048640+0x0>
; data inside code section at 0x80486ad -- 0x80486b0
0x80486ad:   8d 76 00                                           |.v.             |
0x80486b0:   ba 00 00 00 00         	mov edx, 0
0x80486b5:   85 d2                  	test edx, edx
0x80486b7:   74 f2                  	je 0x80486ab <function_8048640+0x6b>
0x80486b9:   55                     	push ebp
0x80486ba:   89 e5                  	mov ebp, esp
0x80486bc:   83 ec 14               	sub esp, 0x14
0x80486bf:   50                     	push eax
0x80486c0:   ff d2                  	call edx
0x80486c2:   83 c4 10               	add esp, 0x10
0x80486c5:   c9                     	leave 
0x80486c6:   e9 75 ff ff ff         	jmp 0x8048640 <function_8048640+0x0>
; data inside code section at 0x80486cb -- 0x80491e0
0x80486cb:   55 89 e5 83 ec 10 0f 31  89 45 f8 89 55 fc 8b 45   |U......1.E..U..E|
0x80486db:   f8 8b 55 fc c9 c3 55 89  e5 53 83 ec 04 e8 de ff   |..U...U..S......|
0x80486eb:   ff ff 89 c1 89 d3 8b 45  08 ba 00 00 00 00 52 50   |.......E......RP|
0x80486fb:   53 51 e8 7e 09 00 00 83  c4 10 8b 5d fc c9 c3 55   |SQ.~.......]...U|
0x804870b:   89 e5 83 ec 18 83 ec 0c  68 80 00 00 00 e8 c4 ff   |........h.......|
0x804871b:   ff ff 83 c4 10 83 ec 0c  50 e8 17 fe ff ff 83 c4   |........P.......|
0x804872b:   10 83 ec 0c 6a 04 e8 ab  ff ff ff 83 c4 10 89 45   |....j..........E|
0x804873b:   f0 8b 45 08 83 c0 04 83  ec 0c 50 e8 f5 fd ff ff   |..E.......P.....|
0x804874b:   83 c4 10 89 45 f4 83 7d  f4 00 75 07 b8 00 00 00   |....E..}..u.....|
0x804875b:   00 eb 08 8b 55 f0 8b 45  f4 01 d0 c9 c3 55 89 e5   |....U..E.....U..|
0x804876b:   83 ec 08 8b 45 08 83 e0  fc 89 45 08 83 ec 0c ff   |....E.....E.....|
0x804877b:   75 08 e8 8e fd ff ff 83  c4 10 90 c9 c3 55 89 e5   |u............U..|
0x804878b:   83 ec 18 8b 45 08 83 c0  01 83 ec 0c 50 e8 6d ff   |....E.......P.m.|
0x804879b:   ff ff 83 c4 10 89 45 f4  8b 45 08 83 c0 01 83 ec   |......E..E......|
0x80487ab:   04 50 6a 00 ff 75 f4 e8  e9 fd ff ff 83 c4 10 83   |.Pj..u..........|
0x80487bb:   ec 04 ff 75 08 ff 75 f4  6a 00 e8 26 fd ff ff 83   |...u..u.j..&....|
0x80487cb:   c4 10 85 c0 7f 1a 83 ec  0c 68 60 92 04 08 e8 72   |.........h`....r|
0x80487db:   fd ff ff 83 c4 10 83 ec  0c 6a 00 e8 85 fd ff ff   |.........j......|
0x80487eb:   8b 45 f4 c9 c3 55 89 e5  83 ec 28 65 a1 14 00 00   |.E...U....(e....|
0x80487fb:   00 89 45 f4 31 c0 83 ec  04 6a 10 6a 00 8d 45 e4   |..E.1....j.j..E.|
0x804880b:   50 e8 8f fd ff ff 83 c4  10 83 ec 04 6a 10 8d 45   |P...........j..E|
0x804881b:   e4 50 6a 00 e8 cc fc ff  ff 83 c4 10 85 c0 75 1a   |.Pj...........u.|
0x804882b:   83 ec 0c 68 6b 92 04 08  e8 18 fd ff ff 83 c4 10   |...hk...........|
0x804883b:   83 ec 0c 6a 00 e8 2b fd  ff ff 83 ec 0c 8d 45 e4   |...j..+.......E.|
0x804884b:   50 e8 5f fd ff ff 83 c4  10 8b 55 f4 65 33 15 14   |P._.......U.e3..|
0x804885b:   00 00 00 74 05 e8 cb fc  ff ff c9 c3 55 89 e5 83   |...t........U...|
0x804886b:   ec 18 83 ec 0c 68 10 40  00 00 e8 90 fe ff ff 83   |.....h.@........|
0x804887b:   c4 10 89 45 f0 83 ec 0c  68 69 7a 00 00 e8 54 fe   |...E....hiz...T.|
0x804888b:   ff ff 83 c4 10 89 c2 8b  45 f0 89 10 83 ec 0c 68   |........E......h|
0x804889b:   76 92 04 08 e8 5c fc ff  ff 83 c4 10 e8 44 ff ff   |v....\.......D..|
0x80488ab:   ff 89 c2 8b 45 f0 89 50  04 83 ec 0c 68 8b 92 04   |....E..P....h...|
0x80488bb:   08 e8 3f fc ff ff 83 c4  10 e8 27 ff ff ff 89 45   |..?.......'....E|
0x80488cb:   f4 c7 45 ec 00 00 00 00  eb 11 8b 45 f0 8b 55 ec   |..E........E..U.|
0x80488db:   8b 4d f4 89 4c 90 0c 83  45 ec 01 81 7d ec ff 0f   |.M..L...E...}...|
0x80488eb:   00 00 7e e6 83 ec 0c 68  a6 92 04 08 e8 04 fc ff   |..~....h........|
0x80488fb:   ff 83 c4 10 83 ec 0c 6a  08 e8 7f fe ff ff 83 c4   |.......j........|
0x804890b:   10 89 c2 8b 45 f0 89 90  0c 40 00 00 8b 45 f0 8b   |....E....@...E..|
0x804891b:   80 0c 40 00 00 83 ec 08  50 68 bb 92 04 08 e8 d2   |..@.....Ph......|
0x804892b:   fb ff ff 83 c4 10 8b 45  f0 c9 c3 55 89 e5 83 ec   |.......E...U....|
0x804893b:   08 a1 70 b0 04 08 85 c0  75 12 83 ec 0c 68 c9 92   |..p.....u....h..|
0x804894b:   04 08 e8 fe fb ff ff 83  c4 10 eb 4d a1 70 b0 04   |...........M.p..|
0x804895b:   08 8b 80 0c 40 00 00 83  ec 08 50 68 e6 92 04 08   |....@.....Ph....|
0x804896b:   e8 90 fb ff ff 83 c4 10  a1 70 b0 04 08 8b 40 04   |.........p....@.|
0x804897b:   89 c2 a1 78 b0 04 08 01  d0 a3 78 b0 04 08 a1 70   |...x......x....p|
0x804898b:   b0 04 08 83 ec 0c 50 e8  d1 fd ff ff 83 c4 10 c7   |......P.........|
0x804899b:   05 70 b0 04 08 00 00 00  00 c9 c3 55 89 e5 83 ec   |.p.........U....|
0x80489ab:   18 83 ec 0c 6a 0c e8 54  fd ff ff 83 c4 10 89 45   |....j..T.......E|
0x80489bb:   f4 83 ec 04 6a 0c 6a 00  ff 75 f4 e8 d5 fb ff ff   |....j.j..u......|
0x80489cb:   83 c4 10 8b 45 f4 c7 00  00 00 00 00 83 ec 0c 68   |....E..........h|
0x80489db:   69 7a 00 00 e8 fd fc ff  ff 83 c4 10 89 c2 8b 45   |iz.............E|
0x80489eb:   f4 89 50 04 83 ec 0c 68  69 7a 00 00 e8 e5 fc ff   |..P....hiz......|
0x80489fb:   ff 83 c4 10 89 c2 8b 45  f4 89 50 08 83 ec 0c 68   |.......E..P....h|
0x8048a0b:   fe 92 04 08 e8 ec fa ff  ff 83 c4 10 a1 74 b0 04   |.............t..|
0x8048a1b:   08 83 ec 04 6a 08 50 6a  00 e8 c7 fa ff ff 83 c4   |....j.Pj........|
0x8048a2b:   10 a1 74 b0 04 08 8b 55  f4 89 50 08 8b 45 f4 c9   |..t....U..P..E..|
0x8048a3b:   c3 55 89 e5 53 83 ec 14  a1 78 b0 04 08 83 ec 08   |.U..S....x......|
0x8048a4b:   50 68 14 93 04 08 e8 aa  fa ff ff 83 c4 10 83 ec   |Ph..............|
0x8048a5b:   0c 68 44 93 04 08 e8 ea  fa ff ff 83 c4 10 83 ec   |.hD.............|
0x8048a6b:   0c 68 5c 93 04 08 e8 da  fa ff ff 83 c4 10 83 ec   |.h\.............|
0x8048a7b:   0c 68 78 93 04 08 e8 ca  fa ff ff 83 c4 10 e8 62   |.hx............b|
0x8048a8b:   fd ff ff 89 45 f4 8b 45  f4 83 f8 02 74 32 83 f8   |....E..E....t2..|
0x8048a9b:   03 74 57 83 f8 01 75 7c  a1 78 b0 04 08 83 f8 63   |.tW...u|.x.....c|
0x8048aab:   77 15 83 ec 0c 68 92 93  04 08 e8 96 fa ff ff 83   |w....h..........|
0x8048abb:   c4 10 e9 b6 01 00 00 c7  45 e8 a3 93 04 08 eb 65   |........E......e|
0x8048acb:   a1 78 b0 04 08 3d c7 00  00 00 77 15 83 ec 0c 68   |.x...=....w....h|
0x8048adb:   92 93 04 08 e8 6c fa ff  ff 83 c4 10 e9 8c 01 00   |.....l..........|
0x8048aeb:   00 c7 45 e8 ad 93 04 08  eb 3b a1 78 b0 04 08 3d   |..E......;.x...=|
0x8048afb:   2b 01 00 00 77 15 83 ec  0c 68 92 93 04 08 e8 42   |+...w....h.....B|
0x8048b0b:   fa ff ff 83 c4 10 e9 62  01 00 00 c7 45 e8 bb 93   |.......b....E...|
0x8048b1b:   04 08 eb 11 83 ec 0c 68  c7 93 04 08 e8 24 fa ff   |.......h.....$..|
0x8048b2b:   ff 83 c4 10 90 a1 74 b0  04 08 8b 40 08 8b 00 89   |......t....@....|
0x8048b3b:   45 ec a1 7c b0 04 08 85  c0 0f 85 8f 00 00 00 a1   |E..|............|
0x8048b4b:   74 b0 04 08 8b 58 08 83  ec 0c 6a 0c e8 ae fb ff   |t....X....j.....|
0x8048b5b:   ff 83 c4 10 89 03 a1 74  b0 04 08 8b 40 08 8b 18   |.......t....@...|
0x8048b6b:   83 ec 0c 6a 08 e8 95 fb  ff ff 83 c4 10 89 43 04   |...j..........C.|
0x8048b7b:   a1 74 b0 04 08 8b 40 08  8b 00 8b 40 04 8b 55 e8   |.t....@....@..U.|
0x8048b8b:   89 50 04 a1 74 b0 04 08  8b 40 08 8b 00 8b 55 f4   |.P..t....@....U.|
0x8048b9b:   89 10 8b 45 f4 6b c0 9c  89 c2 a1 78 b0 04 08 01   |...E.k.....x....|
0x8048bab:   d0 a3 78 b0 04 08 a1 7c  b0 04 08 83 c0 01 a3 7c   |..x....|.......||
0x8048bbb:   b0 04 08 a1 7c b0 04 08  83 ec 08 50 68 d6 93 04   |....|......Ph...|
0x8048bcb:   08 e8 2f f9 ff ff 83 c4  10 e9 9f 00 00 00 c7 45   |../............E|
0x8048bdb:   f0 01 00 00 00 eb 0d 8b  45 ec 8b 40 08 89 45 ec   |........E..@..E.|
0x8048beb:   83 45 f0 01 8b 55 f0 a1  7c b0 04 08 39 c2 72 e7   |.E...U..|...9.r.|
0x8048bfb:   83 ec 0c 6a 0c e8 05 fb  ff ff 83 c4 10 89 c2 8b   |...j............|
0x8048c0b:   45 ec 89 50 08 8b 45 ec  8b 58 08 83 ec 0c 6a 08   |E..P..E..X....j.|
0x8048c1b:   e8 ea fa ff ff 83 c4 10  89 43 04 8b 45 ec 8b 40   |.........C..E..@|
0x8048c2b:   08 8b 40 04 8b 55 e8 89  50 04 8b 45 ec 8b 40 08   |..@..U..P..E..@.|
0x8048c3b:   8b 55 f4 89 10 8b 45 f4  6b c0 9c 89 c2 a1 78 b0   |.U....E.k.....x.|
0x8048c4b:   04 08 01 d0 a3 78 b0 04  08 a1 7c b0 04 08 83 c0   |.....x....|.....|
0x8048c5b:   01 a3 7c b0 04 08 a1 7c  b0 04 08 83 ec 08 50 68   |..|....|......Ph|
0x8048c6b:   d6 93 04 08 e8 8c f8 ff  ff 83 c4 10 90 8b 5d fc   |..............].|
0x8048c7b:   c9 c3 55 89 e5 83 ec 18  83 ec 0c 68 e7 93 04 08   |..U........h....|
0x8048c8b:   e8 70 f8 ff ff 83 c4 10  83 ec 0c 6a 14 e8 eb fa   |.p.........j....|
0x8048c9b:   ff ff 83 c4 10 89 45 f4  83 ec 08 68 f7 93 04 08   |......E....h....|
0x8048cab:   ff 75 f4 e8 2d f8 ff ff  83 c4 10 85 c0 75 14 a1   |.u..-........u..|
0x8048cbb:   78 b0 04 08 05 10 27 00  00 a3 78 b0 04 08 e9 fe   |x.....'...x.....|
0x8048ccb:   01 00 00 83 ec 08 68 09  94 04 08 ff 75 f4 e8 02   |......h.....u...|
0x8048cdb:   f8 ff ff 83 c4 10 85 c0  75 14 a1 78 b0 04 08 05   |........u..x....|
0x8048ceb:   f4 01 00 00 a3 78 b0 04  08 e9 d3 01 00 00 83 ec   |.....x..........|
0x8048cfb:   08 68 1c 94 04 08 ff 75  f4 e8 d7 f7 ff ff 83 c4   |.h.....u........|
0x8048d0b:   10 85 c0 75 12 a1 78 b0  04 08 83 c0 32 a3 78 b0   |...u..x.....2.x.|
0x8048d1b:   04 08 e9 aa 01 00 00 83  ec 08 68 29 94 04 08 ff   |..........h)....|
0x8048d2b:   75 f4 e8 ae f7 ff ff 83  c4 10 85 c0 75 0e 8b 45   |u...........u..E|
0x8048d3b:   f4 83 e8 01 c6 00 ff e9  85 01 00 00 83 ec 08 68   |...............h|
0x8048d4b:   36 94 04 08 ff 75 f4 e8  89 f7 ff ff 83 c4 10 85   |6....u..........|
0x8048d5b:   c0 75 12 83 ec 0c 6a 01  e8 00 fa ff ff 83 c4 10   |.u....j.........|
0x8048d6b:   e9 5c 01 00 00 83 ec 08  68 44 94 04 08 ff 75 f4   |.\......hD....u.|
0x8048d7b:   e8 60 f7 ff ff 83 c4 10  85 c0 75 0c c7 45 f4 37   |.`........u..E.7|
0x8048d8b:   13 03 00 e9 39 01 00 00  83 ec 08 68 5a 94 04 08   |....9......hZ...|
0x8048d9b:   ff 75 f4 e8 3d f7 ff ff  83 c4 10 85 c0 75 2f 83   |.u..=........u/.|
0x8048dab:   ec 0c ff 75 f4 e8 5b f7  ff ff 83 c4 10 83 ec 0c   |...u..[.........|
0x8048dbb:   ff 75 f4 e8 4d f7 ff ff  83 c4 10 83 ec 0c ff 75   |.u..M..........u|
0x8048dcb:   f4 e8 3f f7 ff ff 83 c4  10 e9 f3 00 00 00 83 ec   |..?.............|
0x8048ddb:   08 68 6a 94 04 08 ff 75  f4 e8 f7 f6 ff ff 83 c4   |.hj....u........|
0x8048deb:   10 85 c0 75 27 a1 7c b0  04 08 83 f8 0a 76 11 a1   |...u'.|......v..|
0x8048dfb:   74 b0 04 08 83 ec 0c 50  e8 60 f9 ff ff 83 c4 10   |t......P.`......|
0x8048e0b:   c7 45 f4 00 00 00 00 e9  b5 00 00 00 83 ec 08 68   |.E.............h|
0x8048e1b:   78 94 04 08 ff 75 f4 e8  b9 f6 ff ff 83 c4 10 85   |x....u..........|
0x8048e2b:   c0 75 16 a1 6c b0 04 08  83 ec 0c 50 e8 24 f7 ff   |.u..l......P.$..|
0x8048e3b:   ff 83 c4 10 e9 88 00 00  00 83 ec 08 68 8b 94 04   |............h...|
0x8048e4b:   08 ff 75 f4 e8 8c f6 ff  ff 83 c4 10 85 c0 75 12   |..u...........u.|
0x8048e5b:   83 ec 0c 68 a1 94 04 08  e8 e8 f6 ff ff 83 c4 10   |...h............|
0x8048e6b:   eb 5f 83 ec 08 68 bf 94  04 08 ff 75 f4 e8 63 f6   |._...h.....u..c.|
0x8048e7b:   ff ff 83 c4 10 85 c0 75  18 a1 74 b0 04 08 83 ec   |.......u..t.....|
0x8048e8b:   08 50 68 d0 94 04 08 e8  69 f6 ff ff 83 c4 10 eb   |.Ph.....i.......|
0x8048e9b:   30 83 ec 08 68 ec 94 04  08 ff 75 f4 e8 34 f6 ff   |0...h.....u..4..|
0x8048eab:   ff 83 c4 10 85 c0 75 0b  8b 45 f4 83 e8 02 c6 00   |......u..E......|
0x8048ebb:   ff eb 0e 83 ec 0c ff 75  f4 e8 87 f6 ff ff 83 c4   |.......u........|
0x8048ecb:   10 83 ec 0c ff 75 f4 e8  91 f8 ff ff 83 c4 10 90   |.....u..........|
0x8048edb:   c9 c3 8d 4c 24 04 83 e4  f0 ff 71 fc 55 89 e5 53   |...L$.....q.U..S|
0x8048eeb:   51 83 ec 10 a1 64 b0 04  08 6a 00 6a 02 6a 00 50   |Q....d...j.j.j.P|
0x8048efb:   e8 90 f6 ff ff 83 c4 10  a1 60 b0 04 08 6a 00 6a   |.........`...j.j|
0x8048f0b:   01 6a 00 50 e8 7c f6 ff  ff 83 c4 10 83 ec 0c 6a   |.j.P.|.........j|
0x8048f1b:   14 e8 e9 f7 ff ff 83 c4  10 a3 74 b0 04 08 a1 74   |..........t....t|
0x8048f2b:   b0 04 08 83 ec 04 6a 14  6a 00 50 e8 65 f6 ff ff   |......j.j.P.e...|
0x8048f3b:   83 c4 10 83 ec 0c 68 fe  92 04 08 e8 b5 f5 ff ff   |......h.........|
0x8048f4b:   83 c4 10 a1 74 b0 04 08  83 ec 04 6a 08 50 6a 00   |....t......j.Pj.|
0x8048f5b:   e8 90 f5 ff ff 83 c4 10  89 45 f4 a1 74 b0 04 08   |.........E..t...|
0x8048f6b:   8b 55 f4 83 ea 01 c6 04  10 00 8b 1d 74 b0 04 08   |.U..........t...|
0x8048f7b:   83 ec 0c 6a 0c e8 85 f7  ff ff 83 c4 10 89 43 08   |...j..........C.|
0x8048f8b:   a1 74 b0 04 08 8b 40 08  83 ec 04 6a 0c 6a 00 50   |.t....@....j.j.P|
0x8048f9b:   e8 00 f6 ff ff 83 c4 10  a1 74 b0 04 08 83 ec 08   |.........t......|
0x8048fab:   50 68 fd 94 04 08 e8 4a  f5 ff ff 83 c4 10 83 ec   |Ph.....J........|
0x8048fbb:   0c 6a 3c e8 5d f5 ff ff  83 c4 10 83 ec 0c 68 08   |.j<.].........h.|
0x8048fcb:   95 04 08 e8 7d f5 ff ff  83 c4 10 83 ec 0c 68 1b   |....}.........h.|
0x8048fdb:   95 04 08 e8 6d f5 ff ff  83 c4 10 83 ec 0c 68 2f   |....m.........h/|
0x8048feb:   95 04 08 e8 5d f5 ff ff  83 c4 10 83 ec 0c 68 40   |....].........h@|
0x8048ffb:   95 04 08 e8 4d f5 ff ff  83 c4 10 e8 e5 f7 ff ff   |....M...........|
0x804900b:   83 f8 03 74 37 83 f8 03  77 0c 83 f8 01 74 1a 83   |...t7...w....t..|
0x804901b:   f8 02 74 21 eb 45 83 f8  05 74 2f 83 f8 05 72 23   |..t!.E...t/...r#|
0x804902b:   3d 39 05 00 00 74 2d eb  32 e8 2e f8 ff ff a3 70   |=9...t-.2......p|
0x804903b:   b0 04 08 eb 37 e8 f1 f8  ff ff eb 30 e8 5a f9 ff   |....7......0.Z..|
0x804904b:   ff eb 29 e8 e9 f9 ff ff  eb 22 83 ec 0c 6a 00 e8   |..)......"...j..|
0x804905b:   11 f5 ff ff e8 19 fc ff  ff eb 11 83 ec 0c 68 4c   |..............hL|
0x804906b:   95 04 08 e8 dd f4 ff ff  83 c4 10 90 e9 4a ff ff   |.............J..|
0x804907b:   ff 66 90 66 90 55 57 56  53 83 ec 1c 8b 54 24 3c   |.f.f.UWVS....T$<|
0x804908b:   8b 4c 24 30 8b 74 24 34  8b 7c 24 38 85 d2 89 4c   |.L$0.t$4.|$8...L|
0x804909b:   24 0c 89 4c 24 08 89 f3  89 3c 24 89 74 24 04 75   |$..L$....<$.t$.u|
0x80490ab:   1c 39 f7 76 50 89 c8 89  f2 f7 f7 89 d0 31 d2 83   |.9.vP........1..|
0x80490bb:   c4 1c 5b 5e 5f 5d c3 8d  b6 00 00 00 00 39 f2 89   |..[^_].......9..|
0x80490cb:   d0 77 52 0f bd ea 83 f5  1f 75 5a 3b 54 24 04 0f   |.wR......uZ;T$..|
0x80490db:   82 e0 00 00 00 39 0c 24  0f 86 d7 00 00 00 8b 44   |.....9.$.......D|
0x80490eb:   24 08 8b 54 24 04 83 c4  1c 5b 5e 5f 5d c3 8d b4   |$..T$....[^_]...|
0x80490fb:   26 00 00 00 00 85 ff 89  fd 75 0b b8 01 00 00 00   |&........u......|
0x804910b:   31 d2 f7 f7 89 c5 89 f0  31 d2 f7 f5 89 c8 f7 f5   |1.......1.......|
0x804911b:   89 d0 eb 99 90 89 c8 89  f2 83 c4 1c 5b 5e 5f 5d   |............[^_]|
0x804912b:   c3 8d 74 26 00 8b 34 24  bf 20 00 00 00 89 e9 29   |..t&..4$. .....)|
0x804913b:   ef d3 e0 89 f9 89 f2 d3  ea 89 e9 09 c2 89 d8 89   |................|
0x804914b:   14 24 89 f2 d3 e2 89 f9  89 54 24 04 8b 54 24 0c   |.$.......T$..T$.|
0x804915b:   d3 e8 89 e9 89 c6 d3 e3  89 f9 89 d0 d3 e8 89 e9   |................|
0x804916b:   09 d8 89 d3 89 f2 f7 34  24 89 d6 d3 e3 f7 64 24   |.......4$.....d$|
0x804917b:   04 39 d6 89 5c 24 08 89  d1 89 c3 72 08 75 11 39   |.9..\$.....r.u.9|
0x804918b:   44 24 08 73 0b 2b 44 24  04 1b 14 24 89 d1 89 c3   |D$.s.+D$...$....|
0x804919b:   8b 54 24 08 29 da 19 ce  89 f9 89 f0 d3 e0 89 e9   |.T$.)...........|
0x80491ab:   d3 ea 89 e9 d3 ee 09 d0  89 f2 83 c4 1c 5b 5e 5f   |.............[^_|
0x80491bb:   5d c3 8d 76 00 29 f9 19  d6 89 74 24 04 89 4c 24   |]..v.)....t$..L$|
0x80491cb:   08 e9 18 ff ff ff 66 90  66 90 66 90 66 90 66 90   |......f.f.f.f.f.|
0x80491db:   66 90 66 90 90                                     |f.f..           |
; function: function_80491e0 at 0x80491e0 -- 0x804923c
0x80491e0:   55                     	push ebp
0x80491e1:   57                     	push edi
0x80491e2:   56                     	push esi
0x80491e3:   53                     	push ebx
0x80491e4:   e8 17 f4 ff ff         	call 0x8048600 <function_8048600>
0x80491e9:   81 c3 17 1e 00 00      	add ebx, 0x1e17
0x80491ef:   83 ec 0c               	sub esp, 0xc
0x80491f2:   8b 6c 24 20            	mov ebp, dword ptr [esp + 0x20]
0x80491f6:   8d b3 0c ff ff ff      	lea esi, [ebx - 0xf4]
0x80491fc:   e8 9f f2 ff ff         	call 0x80484a0 <function_80484a0>
0x8049201:   8d 83 08 ff ff ff      	lea eax, [ebx - 0xf8]
0x8049207:   29 c6                  	sub esi, eax
0x8049209:   c1 fe 02               	sar esi, 2
0x804920c:   85 f6                  	test esi, esi
0x804920e:   74 25                  	je 0x8049235 <function_80491e0+0x55>
0x8049210:   31 ff                  	xor edi, edi
0x8049212:   8d b6 00 00 00 00      	lea esi, [esi]
0x8049218:   83 ec 04               	sub esp, 4
0x804921b:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x804921f:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x8049223:   55                     	push ebp
0x8049224:   ff 94 bb 08 ff ff ff   	call dword ptr [ebx + edi*4 - 0xf8]
0x804922b:   83 c7 01               	add edi, 1
0x804922e:   83 c4 10               	add esp, 0x10
0x8049231:   39 f7                  	cmp edi, esi
0x8049233:   75 e3                  	jne 0x8049218 <function_80491e0+0x38>
0x8049235:   83 c4 0c               	add esp, 0xc
0x8049238:   5b                     	pop ebx
0x8049239:   5e                     	pop esi
0x804923a:   5f                     	pop edi
0x804923b:   5d                     	pop ebp
0x804923c:   c3                     	ret 
; data inside code section at 0x804923d -- 0x8049241
0x804923d:   8d 76 00 f3 c3                                     |.v...           |
; section: .fini
; function: function_8049244 at 0x8049244 -- 0x8049257
0x8049244:   53                     	push ebx
0x8049245:   83 ec 08               	sub esp, 8
0x8049248:   e8 b3 f3 ff ff         	call 0x8048600 <function_8048600>
0x804924d:   81 c3 b3 1d 00 00      	add ebx, 0x1db3
0x8049253:   83 c4 08               	add esp, 8
0x8049256:   5b                     	pop ebx
0x8049257:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00                                           |.2.             |
; section: .gnu.hash
0x80481ac:   03 00 00 00 10 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   80 2b 00 20 10 00 00 00  11 00 00 00 00 00 00 00   |.+. ............|
0x80481cc:   29 1d 8c 1c ac 4b e3 c0  67 55 61 10               |)....K..gUa.    |
; section: .dynsym
0x80481d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e8:   76 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |v...............|
0x80481f8:   49 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |I...............|
0x8048208:   3b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |;...............|
0x8048218:   8f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048228:   5c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |\...............|
0x8048238:   24 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |$...............|
0x8048248:   55 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |U...............|
0x8048258:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048268:   62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x8048278:   94 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8048288:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048298:   7d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |}...............|
0x80482a8:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x80482b8:   42 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |B...............|
0x80482c8:   69 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |i...............|
0x80482d8:   4e 00 00 00 64 b0 04 08  04 00 00 00 11 00 1a 00   |N...d...........|
0x80482e8:   0b 00 00 00 5c 92 04 08  04 00 00 00 11 00 10 00   |....\...........|
0x80482f8:   35 00 00 00 60 b0 04 08  04 00 00 00 11 00 1a 00   |5...`...........|
; section: .dynstr
0x8048308:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x8048318:   74 64 69 6e 5f 75 73 65  64 00 65 78 69 74 00 70   |tdin_used.exit.p|
0x8048328:   75 74 73 00 5f 5f 73 74  61 63 6b 5f 63 68 6b 5f   |uts.__stack_chk_|
0x8048338:   66 61 69 6c 00 73 74 64  69 6e 00 70 72 69 6e 74   |fail.stdin.print|
0x8048348:   66 00 6d 65 6d 73 65 74  00 72 65 61 64 00 73 74   |f.memset.read.st|
0x8048358:   64 6f 75 74 00 6d 61 6c  6c 6f 63 00 61 6c 61 72   |dout.malloc.alar|
0x8048368:   6d 00 73 79 73 74 65 6d  00 61 74 6f 69 00 73 65   |m.system.atoi.se|
0x8048378:   74 76 62 75 66 00 73 74  72 63 6d 70 00 5f 5f 6c   |tvbuf.strcmp.__l|
0x8048388:   69 62 63 5f 73 74 61 72  74 5f 6d 61 69 6e 00 66   |ibc_start_main.f|
0x8048398:   72 65 65 00 5f 5f 67 6d  6f 6e 5f 73 74 61 72 74   |ree.__gmon_start|
0x80483a8:   5f 5f 00 47 4c 49 42 43  5f 32 2e 34 00 47 4c 49   |__.GLIBC_2.4.GLI|
0x80483b8:   42 43 5f 32 2e 30 00                               |BC_2.0.         |
; section: .gnu.version
0x80483c0:   00 00 02 00 02 00 02 00  02 00 02 00 03 00 02 00   |................|
0x80483d0:   02 00 02 00 00 00 02 00  02 00 02 00 02 00 02 00   |................|
0x80483e0:   02 00 01 00 02 00                                  |......          |
; section: .gnu.version_r
0x80483e8:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x80483f8:   14 69 69 0d 00 00 03 00  a3 00 00 00 10 00 00 00   |.ii.............|
0x8048408:   10 69 69 0d 00 00 02 00  ad 00 00 00 00 00 00 00   |.ii.............|
; section: .rel.dyn
0x8048418:   fc af 04 08 06 0a 00 00  60 b0 04 08 05 12 00 00   |........`.......|
0x8048428:   64 b0 04 08 05 10 00 00                            |d.......        |
; section: .rel.plt
0x8048430:   0c b0 04 08 07 01 00 00  10 b0 04 08 07 02 00 00   |................|
0x8048440:   14 b0 04 08 07 03 00 00  18 b0 04 08 07 04 00 00   |................|
0x8048450:   1c b0 04 08 07 05 00 00  20 b0 04 08 07 06 00 00   |........ .......|
0x8048460:   24 b0 04 08 07 07 00 00  28 b0 04 08 07 08 00 00   |$.......(.......|
0x8048470:   2c b0 04 08 07 09 00 00  30 b0 04 08 07 0b 00 00   |,.......0.......|
0x8048480:   34 b0 04 08 07 0c 00 00  38 b0 04 08 07 0d 00 00   |4.......8.......|
0x8048490:   3c b0 04 08 07 0e 00 00  40 b0 04 08 07 0f 00 00   |<.......@.......|
; section: .rodata
0x8049258:   03 00 00 00 01 00 02 00  49 2f 4f 20 65 72 72 6f   |........I/O erro|
0x8049268:   72 31 00 49 2f 4f 20 65  72 72 6f 72 32 00 69 6e   |r1.I/O error2.in|
0x8049278:   70 75 74 20 6d 6f 6e 73  74 65 72 20 65 78 70 72   |put monster expr|
0x8049288:   3a 20 00 69 6e 70 75 74  20 6d 6f 6e 73 74 65 72   |: .input monster|
0x8049298:   20 62 6f 64 79 20 63 6f  6c 6f 72 3a 20 00 69 6e   | body color: .in|
0x80492a8:   70 75 74 20 6d 6f 6e 73  74 65 72 20 6e 61 6d 65   |put monster name|
0x80492b8:   3a 20 00 25 73 20 69 73  20 61 77 61 6b 65 21 0a   |: .%s is awake!.|
0x80492c8:   00 74 68 65 72 65 20 69  73 20 6e 6f 20 6d 6f 6e   |.there is no mon|
0x80492d8:   73 74 65 72 20 74 6f 20  68 75 6e 74 21 00 68 75   |ster to hunt!.hu|
0x80492e8:   6e 74 69 6e 67 20 6d 6f  6e 73 74 65 72 3a 20 25   |nting monster: %|
0x80492f8:   73 2e 2e 2e 0a 00 77 68  61 74 20 69 73 20 79 6f   |s.....what is yo|
0x8049308:   75 72 20 6e 61 6d 65 3f  3a 00 00 00 77 68 69 63   |ur name?:...whic|
0x8049318:   68 20 69 74 65 6d 20 64  6f 20 79 6f 75 20 77 61   |h item do you wa|
0x8049328:   6e 74 20 74 6f 20 62 75  79 3f 20 28 79 6f 75 72   |nt to buy? (your|
0x8049338:   20 6d 6f 6e 65 79 3a 25  64 29 0a 00 31 2e 20 68   | money:%d)..1. h|
0x8049348:   65 6c 6c 20 66 69 72 65  20 28 31 30 30 20 7a 65   |ell fire (100 ze|
0x8049358:   6e 79 29 00 32 2e 20 64  72 61 67 6f 6e 20 62 72   |ny).2. dragon br|
0x8049368:   65 61 74 68 20 28 32 30  30 20 7a 65 6e 79 29 00   |eath (200 zeny).|
0x8049378:   33 2e 20 6a 6f 6f 6b 20  73 70 68 65 72 65 20 28   |3. jook sphere (|
0x8049388:   33 30 30 20 7a 65 6e 79  29 00 6e 6f 74 20 65 6e   |300 zeny).not en|
0x8049398:   6f 75 67 68 20 6d 6f 6e  65 79 00 68 65 6c 6c 20   |ough money.hell |
0x80493a8:   66 69 72 65 00 64 72 61  67 6f 6e 20 62 72 65 61   |fire.dragon brea|
0x80493b8:   74 68 00 6a 6f 6f 6b 20  73 70 68 65 72 65 00 69   |th.jook sphere.i|
0x80493c8:   6e 76 61 6c 69 64 20 63  68 6f 69 63 65 00 25 64   |nvalid choice.%d|
0x80493d8:   20 69 74 65 6d 20 63 72  65 61 74 65 64 0a 00 79   | item created..y|
0x80493e8:   6f 75 72 20 63 6f 6d 6d  61 6e 64 3f 20 3a 00 73   |our command? :.s|
0x80493f8:   68 6f 77 20 6d 65 20 74  68 65 20 6d 6f 6e 65 79   |how me the money|
0x8049408:   00 77 68 61 74 73 20 6d  69 6e 65 20 69 73 20 6d   |.whats mine is m|
0x8049418:   69 6e 65 00 62 72 65 61  74 68 65 20 64 65 65 70   |ine.breathe deep|
0x8049428:   00 6d 65 64 69 65 76 61  6c 20 6d 61 6e 00 73 74   |.medieval man.st|
0x8049438:   61 79 69 6e 67 20 61 6c  69 76 65 00 73 6f 6d 65   |aying alive.some|
0x8049448:   74 68 69 6e 67 20 66 6f  72 20 6e 6f 74 68 69 6e   |thing for nothin|
0x8049458:   67 00 72 61 64 69 6f 20  66 72 65 65 20 7a 65 72   |g.radio free zer|
0x8049468:   67 00 67 61 6d 65 20 6f  76 65 72 20 6d 61 6e 00   |g.game over man.|
0x8049478:   70 6f 77 65 72 20 6f 76  65 72 77 68 65 6c 6d 69   |power overwhelmi|
0x8049488:   6e 67 00 74 68 65 72 65  20 69 73 20 6e 6f 20 63   |ng.there is no c|
0x8049498:   6f 77 20 6c 65 76 65 6c  00 56 69 72 74 6f 72 79   |ow level.Virtory|
0x80494a8:   21 20 66 6c 61 67 20 69  73 20 7b 72 65 6b 63 75   |! flag is {rekcu|
0x80494b8:   73 61 6d 61 69 7d 00 62  6c 61 63 6b 20 73 68 65   |samai}.black she|
0x80494c8:   65 70 20 77 61 6c 6c 00  79 6f 75 20 73 68 61 6c   |ep wall.you shal|
0x80494d8:   6c 20 68 61 76 65 20 76  69 73 75 61 6c 20 25 73   |l have visual %s|
0x80494e8:   21 21 0a 00 66 6f 6f 64  20 66 6f 72 20 74 68 6f   |!!..food for tho|
0x80494f8:   75 67 68 74 00 68 65 6c  6c 6f 20 25 73 21 0a 00   |ught.hello %s!..|
0x8049508:   31 2e 20 73 70 61 77 6e  20 61 20 6d 6f 6e 73 74   |1. spawn a monst|
0x8049518:   65 72 00 32 2e 20 68 75  6e 74 20 74 68 65 20 6d   |er.2. hunt the m|
0x8049528:   6f 6e 73 74 65 72 00 33  2e 20 63 68 61 6e 67 65   |onster.3. change|
0x8049538:   20 70 6c 61 79 65 72 00  34 2e 20 62 75 79 20 69   | player.4. buy i|
0x8049548:   74 65 6d 00 77 72 6f 6e  67 20 6e 75 6d 62 65 72   |tem.wrong number|
0x8049558:   00                                                 |.               |
; section: .eh_frame_hdr
0x804955c:   01 1b 03 3b 88 00 00 00  10 00 00 00 74 ef ff ff   |...;........t...|
0x804956c:   a4 00 00 00 6f f1 ff ff  c8 00 00 00 85 f1 ff ff   |....o...........|
0x804957c:   e8 00 00 00 ae f1 ff ff  0c 01 00 00 0c f2 ff ff   |................|
0x804958c:   2c 01 00 00 2c f2 ff ff  4c 01 00 00 94 f2 ff ff   |,...,...L.......|
0x804959c:   6c 01 00 00 0b f3 ff ff  8c 01 00 00 da f3 ff ff   |l...............|
0x80495ac:   ac 01 00 00 4a f4 ff ff  cc 01 00 00 e0 f4 ff ff   |....J...........|
0x80495bc:   ec 01 00 00 21 f7 ff ff  10 02 00 00 81 f9 ff ff   |....!...........|
0x80495cc:   30 02 00 00 24 fb ff ff  58 02 00 00 84 fc ff ff   |0...$...X.......|
0x80495dc:   dc 02 00 00 e4 fc ff ff  28 03 00 00               |........(...    |
; section: .eh_frame
0x80495e8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x80495f8:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x8049608:   c8 ee ff ff f0 00 00 00  00 0e 08 46 0e 0c 4a 0f   |...........F..J.|
0x8049618:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 1c 00 00 00   |.t.x.?.;*2$"....|
0x8049628:   40 00 00 00 9f f0 ff ff  16 00 00 00 00 41 0e 08   |@............A..|
0x8049638:   85 02 42 0d 05 52 c5 0c  04 04 00 00 20 00 00 00   |..B..R...... ...|
0x8049648:   60 00 00 00 95 f0 ff ff  29 00 00 00 00 41 0e 08   |`.......)....A..|
0x8049658:   85 02 42 0d 05 44 83 03  61 c5 c3 0c 04 04 00 00   |..B..D..a.......|
0x8049668:   1c 00 00 00 84 00 00 00  9a f0 ff ff 5e 00 00 00   |............^...|
0x8049678:   00 41 0e 08 85 02 42 0d  05 02 5a c5 0c 04 04 00   |.A....B...Z.....|
0x8049688:   1c 00 00 00 a4 00 00 00  d8 f0 ff ff 20 00 00 00   |............ ...|
0x8049698:   00 41 0e 08 85 02 42 0d  05 5c c5 0c 04 04 00 00   |.A....B..\......|
0x80496a8:   1c 00 00 00 c4 00 00 00  d8 f0 ff ff 68 00 00 00   |............h...|
0x80496b8:   00 41 0e 08 85 02 42 0d  05 02 64 c5 0c 04 04 00   |.A....B...d.....|
0x80496c8:   1c 00 00 00 e4 00 00 00  20 f1 ff ff 77 00 00 00   |........ ...w...|
0x80496d8:   00 41 0e 08 85 02 42 0d  05 02 73 c5 0c 04 04 00   |.A....B...s.....|
0x80496e8:   1c 00 00 00 04 01 00 00  77 f1 ff ff cf 00 00 00   |........w.......|
0x80496f8:   00 41 0e 08 85 02 42 0d  05 02 cb c5 0c 04 04 00   |.A....B.........|
0x8049708:   1c 00 00 00 24 01 00 00  26 f2 ff ff 70 00 00 00   |....$...&...p...|
0x8049718:   00 41 0e 08 85 02 42 0d  05 02 6c c5 0c 04 04 00   |.A....B...l.....|
0x8049728:   1c 00 00 00 44 01 00 00  76 f2 ff ff 96 00 00 00   |....D...v.......|
0x8049738:   00 41 0e 08 85 02 42 0d  05 02 92 c5 0c 04 04 00   |.A....B.........|
0x8049748:   20 00 00 00 64 01 00 00  ec f2 ff ff 41 02 00 00   | ...d.......A...|
0x8049758:   00 41 0e 08 85 02 42 0d  05 44 83 03 03 39 02 c5   |.A....B..D...9..|
0x8049768:   c3 0c 04 04 1c 00 00 00  88 01 00 00 09 f5 ff ff   |................|
0x8049778:   60 02 00 00 00 41 0e 08  85 02 42 0d 05 03 5c 02   |`....A....B...\.|
0x8049788:   c5 0c 04 04 24 00 00 00  a8 01 00 00 49 f7 ff ff   |....$.......I...|
0x8049798:   9f 01 00 00 00 44 0c 01  00 47 10 05 02 75 00 44   |.....D...G...u.D|
0x80497a8:   0f 03 75 78 06 10 03 02  75 7c 00 00 80 00 00 00   |..ux....u|......|
0x80497b8:   d0 01 00 00 c4 f8 ff ff  51 01 00 00 00 41 0e 08   |........Q....A..|
0x80497c8:   85 02 41 0e 0c 87 03 41  0e 10 86 04 41 0e 14 83   |..A....A....A...|
0x80497d8:   05 43 0e 30 76 0a 0e 14  41 c3 0e 10 41 c6 0e 0c   |.C.0v...A...A...|
0x80497e8:   41 c7 0e 08 41 c5 0e 04  47 0b 6c 0a 0e 14 41 c3   |A...A...G.l...A.|
0x80497f8:   0e 10 41 c6 0e 0c 41 c7  0e 08 41 c5 0e 04 48 0b   |..A...A...A...H.|
0x8049808:   67 0a 0e 14 41 c3 0e 10  41 c6 0e 0c 41 c7 0e 08   |g...A...A...A...|
0x8049818:   41 c5 0e 04 45 0b 02 88  0a 0e 14 41 c3 0e 10 41   |A...E......A...A|
0x8049828:   c6 0e 0c 41 c7 0e 08 41  c5 0e 04 44 0b 00 00 00   |...A...A...D....|
0x8049838:   48 00 00 00 54 02 00 00  a0 f9 ff ff 5d 00 00 00   |H...T.......]...|
0x8049848:   00 41 0e 08 85 02 41 0e  0c 87 03 41 0e 10 86 04   |.A....A....A....|
0x8049858:   41 0e 14 83 05 4e 0e 20  69 0e 24 44 0e 28 44 0e   |A....N. i.$D.(D.|
0x8049868:   2c 41 0e 30 4d 0e 20 47  0e 14 41 c3 0e 10 41 c6   |,A.0M. G..A...A.|
0x8049878:   0e 0c 41 c7 0e 08 41 c5  0e 04 00 00 10 00 00 00   |..A...A.........|
0x8049888:   a0 02 00 00 b4 f9 ff ff  02 00 00 00 00 00 00 00   |................|
0x8049898:   00 00 00 00                                        |....            |
; section: .init_array
0x804af08:   a0 86 04 08                                        |....            |
; section: .fini_array
0x804af0c:   80 86 04 08                                        |....            |
; section: .jcr
0x804af10:   00 00 00 00                                        |....            |
; section: .dynamic
0x804af14:   01 00 00 00 01 00 00 00  0c 00 00 00 a0 84 04 08   |................|
0x804af24:   0d 00 00 00 44 92 04 08  19 00 00 00 08 af 04 08   |....D...........|
0x804af34:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c af 04 08   |................|
0x804af44:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x804af54:   05 00 00 00 08 83 04 08  06 00 00 00 d8 81 04 08   |................|
0x804af64:   0a 00 00 00 b7 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x804af74:   15 00 00 00 00 00 00 00  03 00 00 00 00 b0 04 08   |................|
0x804af84:   02 00 00 00 70 00 00 00  14 00 00 00 11 00 00 00   |....p...........|
0x804af94:   17 00 00 00 30 84 04 08  11 00 00 00 18 84 04 08   |....0...........|
0x804afa4:   12 00 00 00 18 00 00 00  13 00 00 00 08 00 00 00   |................|
0x804afb4:   fe ff ff 6f e8 83 04 08  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x804afc4:   f0 ff ff 6f c0 83 04 08  00 00 00 00 00 00 00 00   |...o............|
0x804afd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804afe4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x804aff4:   00 00 00 00 00 00 00 00                            |........        |
; section: .got
0x804affc:   00 00 00 00                                        |....            |
; section: .got.plt
0x804b000:   14 af 04 08 00 00 00 00  00 00 00 00 e6 84 04 08   |................|
0x804b010:   f6 84 04 08 06 85 04 08  16 85 04 08 26 85 04 08   |............&...|
0x804b020:   36 85 04 08 46 85 04 08  56 85 04 08 66 85 04 08   |6...F...V...f...|
0x804b030:   76 85 04 08 86 85 04 08  96 85 04 08 a6 85 04 08   |v...............|
0x804b040:   b6 85 04 08                                        |....            |
; section: .data
0x804b044:   00 00 00 00 00 00 00 00                            |........        |
