ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80484e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4460 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 00002c 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481d8 0001d8 0000e0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080482b8 0002b8 00009e 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048356 000356 00001c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048374 000374 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             080483a4 0003a4 000018 08   A  5   0  4
  [10] .rel.plt          REL             080483bc 0003bc 000050 08   A  5  12  4
  [11] .init             PROGBITS        0804840c 00040c 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        08048430 000430 0000b0 04  AX  0   0 16
  [13] .text             PROGBITS        080484e0 0004e0 000334 00  AX  0   0 16
  [14] .fini             PROGBITS        08048814 000814 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048828 000828 000138 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048960 000960 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048994 000994 0000d8 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804a000 001000 000034 04  WA  0   0  4
  [24] .data             PROGBITS        0804a034 001034 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a040 00103c 000460 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 00103c 00002a 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 001066 000106 00      0   0  1
  [28] .symtab           SYMTAB          00000000 00161c 0004f0 10     29  47  4
  [29] .strtab           STRTAB          00000000 001b0c 000315 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00a6c 0x00a6c R E 0x1000
  LOAD           0x000f08 0x08049f08 0x08049f08 0x00134 0x00598 RW  0x1000
  DYNAMIC        0x000f14 0x08049f14 0x08049f14 0x000e8 0x000e8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000960 0x08048960 0x08048960 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f08 0x08049f08 0x08049f08 0x000f8 0x000f8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 

Dynamic section at offset 0xf14 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x804840c
 0x0000000d (FINI)                       0x8048814
 0x00000019 (INIT_ARRAY)                 0x8049f08
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049f0c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x80482b8
 0x00000006 (SYMTAB)                     0x80481d8
 0x0000000a (STRSZ)                      158 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804a000
 0x00000002 (PLTRELSZ)                   80 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x80483bc
 0x00000011 (REL)                        0x80483a4
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x8048374
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048356
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3a4 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ffc  00000506 R_386_GLOB_DAT    00000000   __gmon_start__
0804a040  00000d05 R_386_COPY        0804a040   stdin@GLIBC_2.0
0804a060  00000b05 R_386_COPY        0804a060   stdout@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x3bc contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a00c  00000107 R_386_JUMP_SLOT   00000000   getchar@GLIBC_2.0
0804a010  00000207 R_386_JUMP_SLOT   00000000   fgets@GLIBC_2.0
0804a014  00000307 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
0804a018  00000407 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
0804a01c  00000507 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a020  00000607 R_386_JUMP_SLOT   00000000   strlen@GLIBC_2.0
0804a024  00000707 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a028  00000807 R_386_JUMP_SLOT   00000000   setvbuf@GLIBC_2.0
0804a02c  00000907 R_386_JUMP_SLOT   00000000   memset@GLIBC_2.0
0804a030  00000a07 R_386_JUMP_SLOT   00000000   putchar@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     5: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.0 (2)
    11: 0804a060     4 OBJECT  GLOBAL DEFAULT   25 stdout@GLIBC_2.0 (2)
    12: 0804882c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    13: 0804a040     4 OBJECT  GLOBAL DEFAULT   25 stdin@GLIBC_2.0 (2)

Symbol table '.symtab' contains 79 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d8     0 SECTION LOCAL  DEFAULT    5 
     6: 080482b8     0 SECTION LOCAL  DEFAULT    6 
     7: 08048356     0 SECTION LOCAL  DEFAULT    7 
     8: 08048374     0 SECTION LOCAL  DEFAULT    8 
     9: 080483a4     0 SECTION LOCAL  DEFAULT    9 
    10: 080483bc     0 SECTION LOCAL  DEFAULT   10 
    11: 0804840c     0 SECTION LOCAL  DEFAULT   11 
    12: 08048430     0 SECTION LOCAL  DEFAULT   12 
    13: 080484e0     0 SECTION LOCAL  DEFAULT   13 
    14: 08048814     0 SECTION LOCAL  DEFAULT   14 
    15: 08048828     0 SECTION LOCAL  DEFAULT   15 
    16: 08048960     0 SECTION LOCAL  DEFAULT   16 
    17: 08048994     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f08     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f0c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f10     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f14     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ffc     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a000     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a034     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a040     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 08048520     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 08048550     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 08048590     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a064     1 OBJECT  LOCAL  DEFAULT   25 completed.6339
    33: 08049f0c     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    34: 080485b0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 08049f08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS brainfuck.c
    37: 0804a080     4 OBJECT  LOCAL  DEFAULT   25 p
    38: 0804a0a0  1024 OBJECT  LOCAL  DEFAULT   25 tape
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    40: 08048a68     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    41: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    43: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    44: 08049f14     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    45: 08049f08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    46: 0804a000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    47: 08048810     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    48: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    49: 08048510     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    50: 0804a034     0 NOTYPE  WEAK   DEFAULT   24 data_start
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND getchar@@GLIBC_2.0
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
    53: 0804a03c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    54: 08048814     0 FUNC    GLOBAL DEFAULT   14 _fini
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    56: 0804a034     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    58: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    59: 0804a038     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    60: 0804882c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.0
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    63: 080487a0    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    64: 0804a040     4 OBJECT  GLOBAL DEFAULT   25 stdin@@GLIBC_2.0
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.0
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.0
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@@GLIBC_2.0
    68: 0804a4a0     0 NOTYPE  GLOBAL DEFAULT   25 _end
    69: 080484e0     0 FUNC    GLOBAL DEFAULT   13 _start
    70: 08048828     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    71: 0804a060     4 OBJECT  GLOBAL DEFAULT   25 stdout@@GLIBC_2.0
    72: 0804a03c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    73: 08048671   290 FUNC    GLOBAL DEFAULT   13 main
    74: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    75: 0804a03c     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    76: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    77: 0804840c     0 FUNC    GLOBAL DEFAULT   11 _init
    78: 080485dc   149 FUNC    GLOBAL DEFAULT   13 do_brainfuck

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  1          ( 33.3%)     33.3%
      2  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 14 entries:
 Addr: 0000000008048356  Offset: 0x000356  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     3 (GLIBC_2.4)  
  004:   2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  00c:   1 (*global*)      2 (GLIBC_2.0)  

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000008048374  Offset: 0x000374  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 190d45832c271de25448cefe52fbd15ea9ed5e65
