
Relocation section '.rel.dyn' at offset 0x3a4 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ffc  00000506 R_386_GLOB_DAT    00000000   __gmon_start__
0804a040  00000d05 R_386_COPY        0804a040   stdin@GLIBC_2.0
0804a060  00000b05 R_386_COPY        0804a060   stdout@GLIBC_2.0

Relocation section '.rel.plt' at offset 0x3bc contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a00c  00000107 R_386_JUMP_SLOT   00000000   getchar@GLIBC_2.0
0804a010  00000207 R_386_JUMP_SLOT   00000000   fgets@GLIBC_2.0
0804a014  00000307 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
0804a018  00000407 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
0804a01c  00000507 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a020  00000607 R_386_JUMP_SLOT   00000000   strlen@GLIBC_2.0
0804a024  00000707 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a028  00000807 R_386_JUMP_SLOT   00000000   setvbuf@GLIBC_2.0
0804a02c  00000907 R_386_JUMP_SLOT   00000000   memset@GLIBC_2.0
0804a030  00000a07 R_386_JUMP_SLOT   00000000   putchar@GLIBC_2.0
